result/kuklinux.iso: ks/kuklinux-live.ks artefactos/boot.iso
	ksflatten -c ks/kuklinux-live.ks -o tmp/build.ks
	sudo livemedia-creator \
		--iso-name=kuklinux.iso \
		--iso-only \
		--iso=artefactos/boot.iso \
		--make-iso \
		--project='Kuk GNU & Linux' \
		--releasever=1 \
		--resultdir=result \
		--tmp=tmp \
		--ks=tmp/build.ks

artefactos/boot.iso:
	wget -c -O artefactos/boot.iso http://mirrors.syringanetworks.net/fedora/linux/releases/32/Everything/x86_64/os/images/boot.iso

clean:
	sudo rm -f *.log
	sudo rm -fr tmp/
	mkdir tmp
	git checkout tmp/README.rst
	sudo rm -fr result

version = $(shell date +%Y%m%d)
sync-iso: result/kuklinux.iso
	rsync -avPz result/kuklinux.iso web1.kuklinux.dev:/srv/www/html/kuklinux.dev/downloads/public/iso/$(version)-kuklinux.iso
	ssh web1.kuklinux.dev 'cd /srv/www/html/kuklinux.dev/downloads/public/iso/; sha512sum -b *.iso > sums.txt; chmod 664 *'

sync-web:
	rsync -avP --delete web/ web1.kuklinux.dev:/srv/www/html/kuklinux.dev/default/public/

sync: sync-web sync-iso

test: result/kuklinux.iso
	qemu-img create -f qcow2 tmp/hdd.qcow2 20G
	qemu-system-x86_64 \
		-machine accel=kvm \
		-smp 4 \
		-m 4096 \
		-vga qxl \
		-hda tmp/hdd.qcow2 \
		-cdrom result/kuklinux.iso

